# rest-assured-cucumber-api-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/test-cases/: TOOLS-Test-Cases.md
src/main/java/com/example/api/config/: Config.java
src/test/java/com/example/api/clients/: OrdersApi.java
src/test/java/com/example/api/models/errors/: ErrorResponse.java
src/test/java/com/example/api/models/orders/: OrderCreateRequest.java  OrderResponse.java  OrderUpdateRequest.java
src/test/java/com/example/api/runners/: RunTest.java
src/test/java/com/example/api/specs/: Specs.java
src/test/java/com/example/api/stepdefinitions/: CommonSteps.java
src/test/java/com/example/api/support/: Hooks.java  OrderState.java
src/test/java/com/example/api/utils/: RequestUtils.java  TokenManager.java
src/test/resources/: config-dev.properties
src/test/resources/features/: auth.feature  orders.feature  status.feature  tools.feature
src/test/resources/schemas/: error.json  orders_list.json
